<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:padding="6dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:text="PROFIL PRIBADI"
                android:textColor="@color/primary"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:background="@color/primary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="2,3,4">

                <!-- Header table -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:padding="4dp"
                        android:background="@drawable/border_table_header"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_table_header"
                        android:padding="4dp"
                        android:text="Pendidikan"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_table_header"
                        android:padding="4dp"
                        android:text="Periode"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_table_header"
                        android:padding="4dp"
                        android:text="Asal Sekolah"
                        android:textStyle="bold"/>
                </TableRow>

                <!-- Data -->
                <TableRow>
                    <TextView
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:background="@drawable/border_table"
                        android:text="1"/>
                    <TextView
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:background="@drawable/border_table"
                        android:text="TK"/>
                    <TextView
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:background="@drawable/border_table"
                        android:text="2005-2005"/>
                    <TextView
                        android:textSize="11dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="@drawable/border_table"
                        android:text="TK ASyiah Depok"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:background="@drawable/border_table"
                        android:text="2"/>
                    <TextView
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:background="@drawable/border_table"
                        android:text="SD"/>
                    <TextView
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:background="@drawable/border_table"
                        android:text="2006-2012"/>
                    <TextView
                        android:textSize="11dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="@drawable/border_table"
                        android:text="SDN 07 Depok"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:background="@drawable/border_table"
                        android:text="3"/>
                    <TextView
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:background="@drawable/border_table"
                        android:text="SMP"/>
                    <TextView
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:background="@drawable/border_table"
                        android:text="2012 - 2015"/>
                    <TextView
                        android:textSize="11dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="@drawable/border_table"
                        android:text="SMPN 01 Depok"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:background="@drawable/border_table"
                        android:text="4"/>
                    <TextView
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:background="@drawable/border_table"
                        android:text="SMA"/>
                    <TextView
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:background="@drawable/border_table"
                        android:text="2015 - 2018"/>
                    <TextView
                        android:textSize="11dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="@drawable/border_table"
                        android:text="SMAN 28 Jakarta"/>
                </TableRow>
                <TableRow android:layout_width="match_parent">
                    <TextView
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:background="@drawable/border_table"
                        android:text="5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:textSize="11dp"
                        android:background="@drawable/border_table"
                        android:text="Sarjana"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:textSize="11dp"
                        android:background="@drawable/border_table"
                        android:text="2018 - Sekarang"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:singleLine="false"
                        android:textSize="11dp"
                        android:background="@drawable/border_table"
                        android:text="Sistem Informasi, Universitas Pembangunan Jaya"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
